<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loglinFragment">

    <fragment
        android:id="@+id/loglinFragment"
        android:name="com.myogardener.kotlin_realtime_database_8.fragment.LoglinFragment"
        android:label="fragment_loglin"
        tools:layout="@layout/fragment_loglin" >
        <action
            android:id="@+id/action_loglinFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myogardener.kotlin_realtime_database_8.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.myogardener.kotlin_realtime_database_8.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.myogardener.kotlin_realtime_database_8.fragment.UpdateFragment"
        android:label="UpdateFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
</navigation>